<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonah Odongo portfolio</title>

    <!--Boxicons link-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--custom css-->

  <link rel="stylesheet" href="style.css"> 
  
  
</header>


<body>

  <!--header design -->

  <header class="header">
    <a href="#home" class="logo">portfolio.</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        
  </header>

  <!--Home Section-->
  <section class="home" id="home">
    <div class="home-content">
        <h3>Hey, It's me</h3>
        <h1>Jonah Odongo</h1>
        <h3>I am, <span class="multiple-text"></span></h3>
        <p> I love building products and bringing ideas to life.  I always constantly seek
             out innovative solutions to everyday problems in the tasks.</p>
        <div class="social-media">
            <a href="#jonahodongo19@gmail.com"><i class='bx bx-envelope'></i></i></a>
            <a href="https://twitter.com/home"><i class='bx bxl-twitter' ></i></a>
            <a href="https://github.com/dashboard"><i class='bx bxl-github'  ></i></a>
            <a href="https://www.linkedin.com/in/jonah-odongo-175a4b269/"><i class='bx bxl-linkedin-square' ></i></a>
        </div>
        <a href="https://o-jonah.github.io/bing.io/" class="btn">Download CV</a>
    </div>

    <div class="home-img">
        <img src="" alt="">

    </div>

    
  </section>



  <!--About Section-->

  <section class="about" id="about">
    <div class="about-img">
        <img src="images/imh.jpg" alt="" width="400" height="500">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Software Developer</h3>
        <p>I am determined and knowledgeable software developer
             who can think outside the box. A new graduate who enjoys working 
             with all types of personalities.
             Seeking the chance to architect new software applications. Detail-orientated
              software developer adept at making critical decisions, managing deadlines and conducting team reviews. With expertise in analysis
               and quantitative problem-solving skills,
              dedicated to company growth and improvements.</p>
        <a href="#" class="btn">Read More</a>      
    </div>
  </section>


  <!--Services Section-->

  <Section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>

    <div class="services-container">
        <div class="service-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p> Associated with creating, building, and maintaining 
                websites and web applications that run online on a browser.</p>
            <a href="https://o-jonah.github.io/template/" class="btn">Read More</a>     
        </div>

        <div class="service-box">
            <i class='bx bxl-android' ></i>
            <h3>App Development</h3>
            <p>Provide end-to-end organisation, conceptualization, design, optimization, and maintance of the project.
            </p>
            <a href="https://o-jonah.github.io/loading.com/" class="btn">Read More</a>     
        </div>
        <div class="service-box">
            <i class='bx bxs-paint' ></i>
            <h3>Graphic Design</h3>
            <p>Ensure your print collateral is both visually appealing and informative to entice people to keep and,
                 hopefully, act on your promotional materials</p>
            <a href="https://o-jonah.github.io/loading.com/" class="btn">Read More</a>     
        </div>
    </div>
  </Section>


<!--Portfolio Section-->

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/okara.png.jpg" alt="" width="500" height="300">
           <div class="portfolio-layer">
            <h4>Pending page</h4>
            <p>Exploiting the ability of javascript to copy the most deadly icons of other sites around the globe.</p>
            <a href="https://o-jonah.github.io/kaka.po/"><i class='bx bx-link-external' ></i></a> 
           </div>   
        </div>

        <div class="portfolio-box">
            <img src="images/pig.png.jpg" alt="" width="500" height="300">
            <div class="portfolio-layer">
            <h4>Template Design</h4>
            <p>The upcoming and unleashing of the sites in practise of the class sessions!</p>
            <a href="https://o-jonah.github.io/template/"><i class='bx bx-link-external' ></i></a> 
            </div>  
        </div>

        <div class="portfolio-box">
            <img src="images/ai.png.jpg" alt="" width="500" height="300">
            <div class="portfolio-layer">
            <h4>Digital Development</h4>
            <p>The tech world is changing and moving forward every second of live so we need to change and evolve with it!</p>
            <a href="https://o-jonah.github.io/multipage.io/"><i class='bx bx-link-external' ></i></a>
            </div>    
        </div>

        <div class="portfolio-box">
            <img src="images/brooke.png.jpg" alt="" width="500" height="300">
            <div class="portfolio-layer">
            <h4>App design</h4>
            <p>Lorem ipsum dolor, sit amet 
                consectetur adipisicing elit. Culpa rem veritatis eveniet!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a> 
            </div>   
        </div>

        <div class="portfolio-box">
            <img src="images/grrey.png.jpg" alt="" width="500" height="300">
            <div class="portfolio-layer">
            <h4>App Development</h4>
            <p>Lorem ipsum dolor, sit amet 
                consectetur adipisicing elit. Culpa rem veritatis eveniet!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
           </div> 
        </div>
        <div class="portfolio-box">
            <img src="images/web.png.jpg" alt="" width="500" height="300">
            <div class="portfolio-layer">
            <h4>Design Calculator</h4>
            <p>This is an astonishing design of calculator in practice of css and principles of design.
                </p>
            <a href="https://o-jonah.github.io/calc.ioo/"><i class='bx bx-link-external' ></i></a> 
          </div>  
        </div>
        
    </div>
</section>



<!--Contact Section-->


<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">

        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="Your message here..."></textarea>
        <a href="jonahodongo19@gmail.com"><input type="submit" value="Send message" class="btn" ></a>
    </form>
</section>

<!--footer Section-->

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by jonah-odongo| All rights reserved.</p>
    </div>
</footer>



<!--Scroll Reveal-->

<script src="https://unpkg.com/scrollreveal"></script>

<!--Typed Js-->

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<!--custom js-->

<script src="script.js"></script>
    
</body>
</html>